{
  "spinnerVerbs": {
    "mode": "replace",
    "verbs": [
      "Farting"
    ]
  },
  "permissions": {
    "allow": [
      "Skill(new-superpowers:*)",
      "Skill(laravel-development:*)",
      "Skill(laravel-api-development:*)",
      "Bash(git:*)",
      "Bash(glab api:*)",
      "Bash(curl:*)",
      "Bash(composer:*)",
      "Bash(vendor/bin/phpunit:*)",
      "Bash(vendor/bin/pest:*)",
      "Bash(php:*)",
      "Bash(php artisan:*)",
      "Bash(npm:*)",
      "Bash(npx:*)",
      "Bash(yarn:*)",
      "Bash(pnpm:*)",
      "Bash(bun:*)",
      "Bash(docker:*)",
      "Bash(docker-compose:*)",
      "Bash(make:*)",
      "Bash(brew:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(sed:*)",
      "Bash(awk:*)",
      "Bash(echo:*)",
      "Bash(mkdir:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(touch:*)",
      "Bash(chmod:*)",
      "Bash(pwd:*)",
      "Bash(which:*)",
      "Bash(whoami:*)",
      "Bash(date:*)",
      "Bash(wc:*)",
      "Bash(sort:*)",
      "Bash(uniq:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(diff:*)",
      "Bash(cut:*)",
      "Bash(tr:*)",
      "Bash(open:*)",
      "Read(~/.claude/**)",
      "WebSearch",
      "WebFetch",
      "mcp__laravel-boost__*",
      "mcp__MCP_DOCKER__*"
    ],
    "defaultMode": "acceptEdits"
  },
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline.sh"
  },
  "alwaysThinkingEnabled": true,
  "skipDangerousModePermissionPrompt": true,
  "voiceEnabled": true
}
